================================================================================
What We All Fucking Do
================================================================================
Author: Bagmid
Date: Oct 10, 2004
Word Count: 241
Source: 20050128231630_fiction-display.php_q51d64a46.html
================================================================================

What We All Fucking DO

What a wonderful fucking world we live

People are dieing others are crying

Where the innocent die for the guilty that live

For whom sadistic pleasures they pleasing

When the blood falls no one takes blame

For it is all who are equally guilty

And it pleases us all

WHAT THE FUCK FOR

WHO THE FUCK CARES

No one fucking cares for what theyve done

They claim guilt but it will quickly fade

And start a new day without a care for anyone

And the people they hurt still where they are laid

Where the guilt turns to pleasure

For the one with a new day

And still no one fucking cares

WHAT IS THIS FUCKING FOR

SHUT THE FUCK UP

For we all need venting and when no one cares

So we take it out on the easiest fuck

And we feel it is time them to pay there fares

You dont care for the fuck

And the innocent they would die

For the false accusations you made

And spill there own blood for your lie

WHO THE FUCK TO BLAME

YOURE THE FUCK WHO

The skeletal wreck of all mankind

For every one who fucking claims guilt

When forgotten it never returns to there mind

And never mind what they others felt

No one fucking cares

So dont lie and claim you do

No one is the exception not even you

So FUCK YOU

================================================================================
Archived from Poison the Mind (poisonthemind.com)
================================================================================
