================================================================================
VD-Farewell.txt
================================================================================
Author: scotty the great
Date: Unknown
Word Count: 312
Source: 20041106155553_fiction-display.php_q1d0b99a6.html
================================================================================

Vault Dwellers Farewell

-Scotty the Great

As I wandered through that baron abyss,

An outcast from my own home I will miss,

I thought of the past, present, future,

I glimpsed the way of human nature,

And realized that this fate,

This wondrous, mysterious mate,

I did realize then it was for real,

It couldn't be avoided by any deal,

No one could avoid it or stop it,

We were humans and it would be lit,

That seemingly glorious force

That bomb, it would coerce,

Us all, not being able to resist,

We would fight, and it would persist,

Until we couldn't handle it anymore,

So that the boiling earth met the shore,

Of the oceans, only then the fire ended,

And then how would nature be mended?

We didn't worry about anything,

Except that persistent thing,

That hatred we could only posses,

That we could only unleash and mess,

Up the world beyond mending,

It couldn't be fixed by simple bending,

And now what about me?

I stopped, bent down on my knee,

And wondered why I took that horrid task,

To save the vault, maybe for glory to bask?

I did not foresee what would result,

How could I, I never gave it a though,

It did make sense to kick me out, though,

With the Overseer, his intelligence would show,

As he made it final, and left me there,

And now inside, I would feel so bare,

I lost everything, I lost all I had,

How could the treat me that bad?

I did not know where to go, to whom to turn,

So many enemies now that want me to crash and burn,

No one would help me now,

Not even an intelligent cow,

Then again, there was that glimmer of sun,

Off of the long shaft of my Minigun,

And I knew that I would be ok.

================================================================================
Archived from Poison the Mind (poisonthemind.com)
================================================================================
